apiVersion: v1
kind: Secret
metadata:
  name: dishfinder-secrets
data:
  open-api-key: c2stQ2VxejN0eFJGTlM3RURiTWJabERUM0JsYmtGSlJLRm05WTBYd2ZpVW1ZN1I3RENS
  app-api-key: czQjMmZ5YTx5SldrJHlJZ317dDRqZFMuRXpzRTAub2c=
